# springcloud

./: pom.xml
book-service/: pom.xml
book-service/src/main/java/com/julan/book/: BookServiceApplication.java
book-service/src/main/java/com/julan/book/controller/: BookController.java
book-service/src/main/java/com/julan/book/service/: BookService.java
book-service/src/main/java/com/julan/book/service/impl/: BooKServiceImpl.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/julan/book/: BookServiceApplicationTests.java
borrow-service/: pom.xml
borrow-service/src/main/java/com/julan/borrow/: BorrowServiceApplication.java
borrow-service/src/main/java/com/julan/borrow/controller/: BorrowController.java
borrow-service/src/main/java/com/julan/borrow/service/: BorrowService.java
borrow-service/src/main/java/com/julan/borrow/service/client/: BookClient.java  UserClient.java
borrow-service/src/main/java/com/julan/borrow/service/impl/: BorrowServiceImpl.java
borrow-service/src/main/resources/: application.yml
borrow-service/src/test/java/com/julan/borrowservice/: BorrowServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/julan/common/: CommonApplication.java
common-service/src/main/java/com/julan/common/util/api/: ErrorCode.java  ResultCode.java  ResultJson.java  ResultStatus.java
common-service/src/test/java/com/julan/common/: CommonApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/julan/user/: UserServiceApplication.java
user-service/src/main/java/com/julan/user/controller/: UserController.java
user-service/src/main/java/com/julan/user/service/: UserService.java
user-service/src/main/java/com/julan/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
